WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" >
    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="25*"></ColumnDefinition>
            <ColumnDefinition Width="175*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Button Grid.Column="0" Content="ИЗД" Margin="10,10,10,0" VerticalAlignment="Top" Click="Button_Click" Background="White" Foreground="#FF226C22">
            <Button.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FF14D814"/>
                    <GradientStop Color="#FF14D814" Offset="1"/>
                </LinearGradientBrush>
            </Button.BorderBrush>
        </Button>
        <ContentControl Grid.Column="1" x:Name="ContentControl"/>
        <Label Content="СЕВ" HorizontalContentAlignment="Center" Margin="10,0,10,70" Background="#FF44B012" Height="25" VerticalAlignment="Bottom">
            <Label.Foreground>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlColorKey}}"/>
            </Label.Foreground>
            <Label.BorderBrush>
                <SolidColorBrush Color="Black"/>
            </Label.BorderBrush>
        </Label>
        <Label x:Name="LabelData" HorizontalContentAlignment="Center" Content="" Margin="10,0,10,40" Background="#FF44B012" VerticalAlignment="Bottom" Height="25">
            <Label.OpacityMask>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ActiveCaptionTextColorKey}}"/>
            </Label.OpacityMask>
            <Label.BorderBrush>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ActiveCaptionTextColorKey}}"/>
            </Label.BorderBrush>
            <Label.Foreground>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlColorKey}}"/>
            </Label.Foreground>
        </Label>
        <Label x:Name="LabelTime" HorizontalContentAlignment="Center" Content="" Margin="10,0,10,10" Background="#FF44B012" BorderBrush="Black" Height="25" VerticalAlignment="Bottom">
            <Label.Foreground>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlColorKey}}"/>
            </Label.Foreground>
        </Label>
    </Grid>
</Window>
