WpfApp1/UserControl1.xaml

<UserControl x:Class="WpfApp1.UserControl1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp1"
             mc:Ignorable="d" >
    <UserControl.Background>
        <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.MenuBarColorKey}}"/>
    </UserControl.Background>
    <Grid Margin="10">
        <Grid.Background>
            <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.WindowColorKey}}"/>
        </Grid.Background>
        <Button Content="1УКТС" Click="Button_Click_3" Height="35" VerticalAlignment="Top" Background="#FF4DB03D" Foreground="White" Margin="370,131,10,0" HorizontalAlignment="Left" Width="130">
            <Button.BorderBrush>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ScrollBarColorKey}}"/>
            </Button.BorderBrush>
        </Button>
        <Button Content="1У09С" Click="Button_Click_2" Height="35" VerticalAlignment="Top" Background="#FF4DB03D" Foreground="White" Margin="370,91,0,0" Width="130" HorizontalAlignment="Left">
            <Button.BorderBrush>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ScrollBarColorKey}}"/>
            </Button.BorderBrush>
        </Button>
        <Button Content="1У09У" Click="Button_Click_1" Height="35" VerticalAlignment="Top" Background="#FF4DB03D" Foreground="White" OpacityMask="Black" Margin="370,51,0,0" Width="130" HorizontalAlignment="Left">
            <Button.BorderBrush>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ScrollBarColorKey}}"/>
            </Button.BorderBrush>
        </Button>
        <Button Content="Начальное включение" VerticalAlignment="Top" IsCancel="True" Click="Button_Click" Height="35" HorizontalAlignment="Left" Width="130" Background="#FFC10303" Margin="10,50,0,0">
            <Button.Foreground>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlLightLightColorKey}}"/>
            </Button.Foreground>
            <Button.BorderBrush>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ScrollBarColorKey}}"/>
            </Button.BorderBrush>
        </Button>
        <Rectangle Fill="#FFC10303" RenderTransformOrigin="0.438,0.6" Height="35" VerticalAlignment="Top" HorizontalAlignment="Left" Width="130" Margin="100,10,0,0">
            <Rectangle.Stroke>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ScrollBarColorKey}}"/>
            </Rectangle.Stroke>
        </Rectangle>
        <Rectangle Fill="#FFC10303" VerticalAlignment="Top" Height="35" Width="130" HorizontalAlignment="Left" Margin="200,50,0,0">
            <Rectangle.Stroke>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ScrollBarColorKey}}"/>
            </Rectangle.Stroke>
        </Rectangle>
        <Rectangle Fill="#FFC10303" Height="35" Width="130" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="200,90,0,0">
            <Rectangle.Stroke>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ScrollBarColorKey}}"/>
            </Rectangle.Stroke>
        </Rectangle>
        <Rectangle Fill="#FFC10303" Width="130" Height="35" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="200,130,0,0">
            <Rectangle.Stroke>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ScrollBarColorKey}}"/>
            </Rectangle.Stroke>
        </Rectangle>
        <Rectangle Fill="#FFC10303" HorizontalAlignment="Left" Width="130" Height="35" VerticalAlignment="Top" Margin="200,170,0,0">
            <Rectangle.Stroke>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ScrollBarColorKey}}"/>
            </Rectangle.Stroke>
        </Rectangle>
        <Label Content="ЧЗЧ" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="35" VerticalAlignment="Top" HorizontalAlignment="Left" Width="130" FontSize="16" Margin="100,10,0,0">
            <Label.Foreground>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlColorKey}}"/>
            </Label.Foreground>
        </Label>
        <Label Content="Б304" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="35" VerticalAlignment="Top" Width="130" HorizontalAlignment="Left" FontSize="16" Margin="200,50,0,0">
            <Label.Foreground>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlColorKey}}"/>
            </Label.Foreground>
        </Label>
        <Label Content="1У07ФМ" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" Width="130" Height="35" VerticalAlignment="Top" FontSize="16" Margin="200,90,0,0">
            <Label.Foreground>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlColorKey}}"/>
            </Label.Foreground>
        </Label>
        <Label Content="1У08ПУ" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="130" Height="35" VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="16" Margin="200,132,0,0">
            <Label.Foreground>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlColorKey}}"/>
            </Label.Foreground>
        </Label>
        <Label Content="1У07ФР" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="35" VerticalAlignment="Top" Width="130" HorizontalAlignment="Left" FontSize="16" Margin="200,172,0,10">
            <Label.Foreground>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlColorKey}}"/>
            </Label.Foreground>
        </Label>

    </Grid>
</UserControl>
