WpfApp1/UserControl1.xaml

<UserControl x:Class="WpfApp1.UserControl1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp1"
             mc:Ignorable="d">
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="10"></RowDefinition>
            <RowDefinition Height="347*"></RowDefinition>
            <RowDefinition Height="10"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"></ColumnDefinition>
            <ColumnDefinition  Width="100*"></ColumnDefinition>
            <ColumnDefinition  Width="100*"></ColumnDefinition>
            <ColumnDefinition  Width="10"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.Background>
            <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlColorKey}}"/>
        </Grid.Background>
        <Button Content="ЧЗЧ" Margin="100,20,100,0" VerticalAlignment="Top" Grid.Row="1" Grid.Column="1" Height="35" Width="130" Background="#FFC10303">
            <Button.Foreground>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlLightLightColorKey}}"/>
            </Button.Foreground>
            <Button.BorderBrush>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ScrollBarColorKey}}"/>
            </Button.BorderBrush>
        </Button>
        <Button Content="Начальное включение" Margin="20,60,0,0" VerticalAlignment="Top" IsCancel="True" Click="Button_Click" Height="35" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" Width="129" Background="#FFC10303">
            <Button.Foreground>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlLightLightColorKey}}"/>
            </Button.Foreground>
            <Button.BorderBrush>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ScrollBarColorKey}}"/>
            </Button.BorderBrush>
        </Button>
        <Button Content="1У09У" Margin="76,59,76,0" Click="Button_Click_1" Height="35" VerticalAlignment="Top" Grid.Row="1" Grid.Column="2" Width="100" Background="#FF4DB03D" Foreground="White" OpacityMask="Black">
            <Button.BorderBrush>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ScrollBarColorKey}}"/>
            </Button.BorderBrush>
        </Button>
        <Button Content="1У09С" Margin="76,99,76,0" Click="Button_Click_2" Height="35" VerticalAlignment="Top" Grid.Row="1" Grid.Column="2" Background="#FF4DB03D" Foreground="White" Width="100">
            <Button.BorderBrush>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ScrollBarColorKey}}"/>
            </Button.BorderBrush>
        </Button>
        <Button Content="1УКТС" Margin="76,139,76,0" Click="Button_Click_3" Height="35" VerticalAlignment="Top" Grid.Row="1" Grid.Column="2" Background="#FF4DB03D" Foreground="White" Width="100">
            <Button.BorderBrush>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ScrollBarColorKey}}"/>
            </Button.BorderBrush>
        </Button>
        <Button Content="Б304" Margin="0,59,20,0" VerticalAlignment="Top" Height="35" Grid.Row="1" Grid.Column="1" RenderTransformOrigin="0.151,0.267" HorizontalAlignment="Right" Width="130" Background="#FFC10303">
            <Button.Foreground>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlLightLightColorKey}}"/>
            </Button.Foreground>
            <Button.BorderBrush>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ScrollBarColorKey}}"/>
            </Button.BorderBrush>
        </Button>
        <Button Content="1У07ФМ" Margin="0,99,20,0" Grid.Row="1" Grid.Column="1" RenderTransformOrigin="0.151,0.267" Width="130" Height="35" VerticalAlignment="Top" HorizontalAlignment="Right" Background="#FFC10303" >
            <Button.Foreground>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlLightLightColorKey}}"/>
            </Button.Foreground>
            <Button.BorderBrush>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ScrollBarColorKey}}"/>
            </Button.BorderBrush>
        </Button>
        <Button Content="1У08ПУ" Margin="0,139,20,0" Grid.Row="1" Grid.Column="1" RenderTransformOrigin="0.151,0.267" Width="130" Height="35" VerticalAlignment="Top" HorizontalAlignment="Right" Background="#FFC10303">
            <Button.Foreground>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlLightLightColorKey}}"/>
            </Button.Foreground>
            <Button.BorderBrush>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ScrollBarColorKey}}"/>
            </Button.BorderBrush>
        </Button>
        <Button Content="1У07ФР" Margin="0,179,20,0" Grid.Row="1" Grid.Column="1" RenderTransformOrigin="0.151,0.267" Width="130" Height="35" VerticalAlignment="Top" HorizontalAlignment="Right" Background="#FFC10303">
            <Button.Foreground>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlLightLightColorKey}}"/>
            </Button.Foreground>
            <Button.BorderBrush>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ScrollBarColorKey}}"/>
            </Button.BorderBrush>
        </Button>
        <Canvas Grid.Column="1" Margin="10,10,10,0" Grid.Row="1" Background="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}" Panel.ZIndex="-997"/>

    </Grid>
</UserControl>
