WpfApp1/UserControl3.xaml

<UserControl x:Class="WpfApp1.UserControl3"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d">
    <UserControl.Background>
        <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlLightLightColorKey}}"/>
    </UserControl.Background>
    <Grid>
        <Grid.Background>
            <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlLightColorKey}}"/>
        </Grid.Background>
        <Rectangle Fill="#FF4DB03D" Height="35" Margin="152,20,0,0" VerticalAlignment="Top" Width="100" HorizontalAlignment="Left">
            <Rectangle.Stroke>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ScrollBarColorKey}}"/>
            </Rectangle.Stroke>
        </Rectangle>
        <Canvas Margin="10" Background="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}" Panel.ZIndex="-1000" Height="458" VerticalAlignment="Top" HorizontalAlignment="Left" Width="583">
            <Canvas Panel.ZIndex="11" Height="138" VerticalAlignment="Top" HorizontalAlignment="Right" Width="280" Canvas.Left="294" Canvas.Top="58">
                <Canvas.Background>
                    <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlLightColorKey}}"/>
                </Canvas.Background>
                <Canvas Canvas.Left="10" Canvas.Top="10" Height="119" Width="259">
                    <Canvas.Background>
                        <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.WindowColorKey}}"/>
                    </Canvas.Background>
                    <Rectangle Fill="#FF4DB03D" Width="50" Height="35" Canvas.Left="10" Canvas.Top="10">
                        <Rectangle.Stroke>
                            <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ScrollBarColorKey}}"/>
                        </Rectangle.Stroke>
                    </Rectangle>
                    <TextBlock TextWrapping="Wrap" Text="7ММЭ" FontSize="24" Panel.ZIndex="10" Height="34" Width="85" VerticalAlignment="Top" HorizontalAlignment="Center" RenderTransformOrigin="0.411,-0.235" Canvas.Left="60" Canvas.Top="10"/>
                    <Rectangle Fill="#FF4DB03D" Width="50" Height="70" Canvas.Left="150" Canvas.Top="10">
                        <Rectangle.Stroke>
                            <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ScrollBarColorKey}}"/>
                        </Rectangle.Stroke>
                    </Rectangle>
                    <Rectangle Fill="#FF4DB03D" Width="50" Height="35" Canvas.Left="199" Canvas.Top="10">
                        <Rectangle.Stroke>
                            <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ScrollBarColorKey}}"/>
                        </Rectangle.Stroke>
                    </Rectangle>
                    <Rectangle Fill="#FF4DB03D" Width="50" Height="35" Canvas.Left="199" Canvas.Top="45">
                        <Rectangle.Stroke>
                            <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ScrollBarColorKey}}"/>
                        </Rectangle.Stroke>
                    </Rectangle>
                    <TextBlock TextWrapping="Wrap" Text="КОМФПЭМИ" FontSize="24" Panel.ZIndex="10" Height="34" Width="146" VerticalAlignment="Top" HorizontalAlignment="Center" RenderTransformOrigin="0.411,-0.235" Canvas.Left="113" Canvas.Top="80"/>
                </Canvas>
            </Canvas>
            <Canvas Panel.ZIndex="11" Height="389" VerticalAlignment="Top" HorizontalAlignment="Left" Width="279" Canvas.Left="10" Canvas.Top="58">
                <Canvas.Background>
                    <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlLightColorKey}}"/>
                </Canvas.Background>
                <Canvas Canvas.Left="10" Canvas.Top="10" Height="119" Width="259">
                    <Canvas.Background>
                        <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.WindowColorKey}}"/>
                    </Canvas.Background>
                    <Rectangle Fill="#FF4DB03D" Width="50" Height="35" Canvas.Left="10" Canvas.Top="10">
                        <Rectangle.Stroke>
                            <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ScrollBarColorKey}}"/>
                        </Rectangle.Stroke>
                    </Rectangle>
                    <TextBlock TextWrapping="Wrap" Text="ПЭВМ1" FontSize="24" Panel.ZIndex="10" Height="34" Width="85" VerticalAlignment="Top" HorizontalAlignment="Center" RenderTransformOrigin="0.411,-0.235" Canvas.Left="60" Canvas.Top="10"/>
                    <Rectangle Fill="#FF4DB03D" Width="50" Height="70" Canvas.Left="150" Canvas.Top="10">
                        <Rectangle.Stroke>
                            <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ScrollBarColorKey}}"/>
                        </Rectangle.Stroke>
                    </Rectangle>
                    <Rectangle Fill="#FF4DB03D" Width="50" Height="35" Canvas.Left="199" Canvas.Top="10">
                        <Rectangle.Stroke>
                            <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ScrollBarColorKey}}"/>
                        </Rectangle.Stroke>
                    </Rectangle>
                    <Rectangle Fill="#FF59B3F1" Width="50" Height="35" Canvas.Left="199" Canvas.Top="45">
                        <Rectangle.Stroke>
                            <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ScrollBarColorKey}}"/>
                        </Rectangle.Stroke>
                    </Rectangle>
                    <TextBlock TextWrapping="Wrap" Text="КПУВСР" FontSize="24" Panel.ZIndex="10" Height="34" Width="99" VerticalAlignment="Top" HorizontalAlignment="Center" RenderTransformOrigin="0.411,-0.235" Canvas.Left="150" Canvas.Top="80"/>
                </Canvas>
                <Canvas Canvas.Left="10" Canvas.Top="134" Height="119" Width="259">
                    <Canvas.Background>
                        <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.WindowColorKey}}"/>
                    </Canvas.Background>
                    <Rectangle Fill="#FF4DB03D" Width="50" Height="35" Canvas.Left="10" Canvas.Top="10">
                        <Rectangle.Stroke>
                            <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ScrollBarColorKey}}"/>
                        </Rectangle.Stroke>
                    </Rectangle>
                    <TextBlock TextWrapping="Wrap" FontSize="24" Panel.ZIndex="10" Height="34" Width="85" VerticalAlignment="Top" HorizontalAlignment="Center" RenderTransformOrigin="0.411,-0.235" Canvas.Left="60" Canvas.Top="10"><Run Text="ПЭВМ"/><Run Text="2"/></TextBlock>
                    <Rectangle Fill="#FF4DB03D" Width="50" Height="70" Canvas.Left="150" Canvas.Top="10">
                        <Rectangle.Stroke>
                            <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ScrollBarColorKey}}"/>
                        </Rectangle.Stroke>
                    </Rectangle>
                    <Rectangle Fill="#FF4DB03D" Width="50" Height="35" Canvas.Left="199" Canvas.Top="10">
                        <Rectangle.Stroke>
                            <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ScrollBarColorKey}}"/>
                        </Rectangle.Stroke>
                    </Rectangle>
                    <Rectangle Fill="#FF4DB03D" Width="50" Height="35" Canvas.Left="199" Canvas.Top="45">
                        <Rectangle.Stroke>
                            <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ScrollBarColorKey}}"/>
                        </Rectangle.Stroke>
                    </Rectangle>
                    <TextBlock TextWrapping="Wrap" Text="КПУВСР" FontSize="24" Panel.ZIndex="10" Height="34" Width="99" VerticalAlignment="Top" HorizontalAlignment="Center" RenderTransformOrigin="0.411,-0.235" Canvas.Left="150" Canvas.Top="80"/>
                </Canvas>
                <Canvas Canvas.Left="10" Canvas.Top="258" Height="119" Width="259">
                    <Canvas.Background>
                        <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.WindowColorKey}}"/>
                    </Canvas.Background>
                    <Rectangle Fill="#FF4DB03D" Width="50" Height="35" Canvas.Left="10" Canvas.Top="10">
                        <Rectangle.Stroke>
                            <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ScrollBarColorKey}}"/>
                        </Rectangle.Stroke>
                    </Rectangle>
                    <TextBlock TextWrapping="Wrap" FontSize="24" Panel.ZIndex="10" Height="34" Width="85" VerticalAlignment="Top" HorizontalAlignment="Center" RenderTransformOrigin="0.411,-0.235" Canvas.Left="60" Canvas.Top="10"><Run Text="ПЭВМ"/><Run Text="3"/></TextBlock>
                    <Rectangle Width="50" Height="70" Canvas.Left="150" Canvas.Top="10">
                        <Rectangle.Fill>
                            <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlColorKey}}"/>
                        </Rectangle.Fill>
                        <Rectangle.Stroke>
                            <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ScrollBarColorKey}}"/>
                        </Rectangle.Stroke>
                    </Rectangle>
                    <Rectangle Width="50" Height="35" Canvas.Left="199" Canvas.Top="10">
                        <Rectangle.Fill>
                            <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlColorKey}}"/>
                        </Rectangle.Fill>
                        <Rectangle.Stroke>
                            <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ScrollBarColorKey}}"/>
                        </Rectangle.Stroke>
                    </Rectangle>
                    <Rectangle Width="50" Height="35" Canvas.Left="199" Canvas.Top="45">
                        <Rectangle.Fill>
                            <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlColorKey}}"/>
                        </Rectangle.Fill>
                        <Rectangle.Stroke>
                            <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ScrollBarColorKey}}"/>
                        </Rectangle.Stroke>
                    </Rectangle>
                    <TextBlock TextWrapping="Wrap" Text="КПУВСР" FontSize="24" Panel.ZIndex="10" Height="34" Width="99" VerticalAlignment="Top" HorizontalAlignment="Center" RenderTransformOrigin="0.411,-0.235" Canvas.Left="150" Canvas.Top="80"/>
                </Canvas>
            </Canvas>
        </Canvas>
        <TextBlock TextWrapping="Wrap" Text="1У09У" FontSize="24" Panel.ZIndex="10" Height="34" Margin="252,20,0,0" Width="70" VerticalAlignment="Top" HorizontalAlignment="Left" RenderTransformOrigin="0.411,-0.235"/>

    </Grid>
</UserControl>
